
# Root logger option
log4j.rootLogger=INFO, stderr

# Direct log messages to stdout
log4j.appender.stderr.ImmediateFlush=true
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.eu.agno3.tools.serianalyzer: INFO


#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.java.util.LinkedHashMap: DEBUG
#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.java.util.LinkedHashMap\$Entry: DEBUG
#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.com.sun.nio.zipfs.ZipFileSystem: DEBUG
#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.com.sun.nio.zipfs.ZipFileSystem$IndexNode: DEBUG

#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.org.codehaus.groovy.runtime.MethodClosure: DEBUG
#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.org.codehaus.groovy.runtime.metaclass.ClosureMetaMethod: DEBUG
#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.org.codehaus.groovy.reflection.CachedMethod: DEBUG


#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.org.codehaus.groovy.runtime.dgm$293: DEBUG
#log4j.logger.eu.agno3.tools.serianalyzer.SerianalyzerMethodVisitor.org.codehaus.groovy.runtime.DefaultGroovyMethods: DEBUG